<!DOCTYPE html>
<html lang="en-us">
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="MobileOptimized" content="640"/>
		<meta name="HandheldFriendly" content="true"/>
		<title>Xash3D</title>
		<script>
		document.addEventListener('contextmenu', event => event.preventDefault());
		</script>
<style>
    body {
      background-color: #0d1117;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: white;
      margin: 20px 0;
    }

    a {
      color: #4493f8;
      text-decoration: none;
      font-size: 1.2em;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .github-buttons {
      margin-top: 20px;
    }

    /* some resizing shit */
    @media (max-width: 600px) {
      a {
        font-size: 1em;
      }

      .container {
        padding: 10px;
      }
    }
  </style>
	</head>

<body>
	<center>
	<h1>Xash3D FWGS Emscripten port</h1>
</html>


Settings: <br>
<form>
Memory size: <input type=number value=150 id=mem >
<p><input type=button onclick=location.href="xash.html#"+document.getElementById('mem').value value=Start></p>
</center>
</form>
<script>
var a = new Audio('music.mp3');
var pashalka_count = 0;

function play_sound(){
	if(pashalka_count==10) a.play();
	pashalka_count+=1;
}
window.addEventListener('click', play_sound);
window.addEventListener('keydown', play_sound);
</script>
</body>
